browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
hotelMyCampPageUrl=https://www.hotelmycamp.com
hepsiburadaUrl=https://www.hepsiburada.com/
blueRentaCarUrl=https://www.bluerentalcars.com/
datatableUrl=https://editor.datatables.net/

hotelMyCampUsername=manager
hotelMyCampPassword=Manager1!
hotelMyCampWrongUsername=manager1
hotelMyCampWrongPassword=manager1

brcUserEmail=customer@bluerentalcars.com
brcPassword=12345


facebookWrongEmail=asdnu3423@gmail.com
facebookWrongPassword=892132

google=https://www.google.com/

blueRentaGecersizEmail= hashsgajh@gmail.com
blueRentaGecersizPassword = 123sdh4567


herokuappUrl= https://the-internet.herokuapp.com/add_remove_elements/